{
    "manifest_version": 3,
    "name": "Tsukuyomi",
    "version": "1.0.1",
    "description": "Tsukuyomi lets you manually sleep tabs to reduce memory use — clean, simple, efficient.",
    "icons": {
        "48": "favicon-48x48.png",
        "128": "favicon-128x128.png"
    },
    "permissions": ["tabs"],
    "action": {
        "default_popup": "index.html"
    }
}
